# StringProg

./: .classpath  .project  pom.xml
OR/: OR_FILE.properties
configs/: configuration.properties
feature/: Event.feature
src/main/resources/: log4j.properties
src/test/java/stepDefination/: StepDefination.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: GenericKeywords.java
