<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OHRSAM</groupId>
  <artifactId>com.SAM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.SAM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
            <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		    <version>4.12</version>
			<scope>test</scope>
			</dependency>
		    
		    <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.10.0</version>
			</dependency>
		    
		   	<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-support</artifactId>
		    <version>3.0.1</version>
		    </dependency>
			
			<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
			</dependency>
			
		    
		 <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		    <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		    </dependency>
		
		    
		    <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.5</version>
			</dependency>
		    
		    <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>1.2.5</version>
			</dependency>
			
			
			
	        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            </dependency>
            
         
			
			
			<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-jvm-deps</artifactId>
		    <version>1.0.5</version>
		    <scope>provided</scope>
			</dependency>
			
			
		    
		    <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.0</version>
		    </dependency>
		    
		    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.1.6.RELEASE</version>
		    </dependency>
		    
		    <dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
		    </dependency>
			<!-- 
			<dependency>
		    <groupId>com.github.mkolisnyk</groupId>
		    <artifactId>cucumber-runner</artifactId>
		    <version>1.3.3</version>
			</dependency>
			 -->
	        <dependency>
		    <groupId>com.github.mkolisnyk</groupId>
		    <artifactId>cucumber-runner</artifactId>
		    <version>1.0.8</version>
		    </dependency>
		
	
			<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
			</dependency>
			
			<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>2.12.2</version>
		    <scope>provided</scope>
			</dependency>
		
			<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
			</dependency>
		
			<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
			</dependency>
			
            <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.8.2</version>
	        </dependency>
	        
	       <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.1.2</version>
            </dependency>
            
           <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
         </dependency>
          <dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.9.1</version>
    <scope>test</scope>
</dependency>
           
           <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.10.8</version>
</dependency>
        
</dependencies>
</project>
