#==================== LOGIN ==================================
Username=//input[@id='LoginForm2_UserName']
Password=//input[@id='LoginForm2_Password']
btn_Login=//input[@id='LoginForm2_LoginButton']
img_logo_Birst=//img[@src='images/logo-birst.png']
lnk_forgot_password=//a[@id='LoginForm2_recoverPasswordLink']
section_Login_openID=//form[@id='openid_form']/div/fieldset
#========================MySpace==============================
img_birst_logo=//img[@src='/Logo.aspx']
lnk_Home=//span[@id='button-1023-btnInnerEl']
Space_OneHub_SAM_UAT=//div[contains(text(),'OneHub (CROSSMARK Events) - Sam')]
#Dropdown links
lnk_Username_Dropdown=//span[@id='headerMenuLabel-btnInnerEl']
lnk_Settings=//span[@id='home-user-dropdown-settings-textEl']
lnk_Support=//span[@id='home-user-dropdown-support-textEl']
lnk_Help=//span[@id='home-user-dropdown-help-textEl']
lnk_Logout=//span[@id='home-user-dropdown-logout-textEl']
navigation_menu_button=//button[@role='button']/i
home_link_At_Navigation_Button=//i[@class='icon-home']
#MySpace Header
txt_MySpaceHeader_DashboardPage=//span[@id='idMySpacesMainContainer_header_hd-textEl']
loader=//div[@class='x-mask']
dashboard_loader=//div[@class='dashlet-spinner-loader']
horizontal_loader=//div[@class='loader-white loading dashlet-loader-white'] 
img_SpaceTypeLegend=//img[@src='resources/images/spaceTypeLegend.png']
#Space link
#Space frame
txt_OneHub_Walgreen=//div[text()='OneHub (Walgreens)']
lnk_Dashboard=//div[@id='dashboard-innerCt']
#==========================ExecutionDashboard Filter=================
lnk_IconBar=//i[@class='icon-bars']
lnk_Top_Navigation_Bar=//ul[@class='nav navbar-nav nav-tabs pull-right dashboards-top-nav']
OneHub=(//span[text()='OneHub'])[1]
Events=//span[text()='Events']
Execution_Dashboard=//span[text()='Execution Dashboard']
lnk_Btw_DateRange=//span[@class="card-title"]
btn_Filter=//a[@class='alt-link xpath-dashboards-header-consumption-mode-filters-btn noselect']
lnk_Filter_DateRange=//span[@class='input-group-text']//span[text()='Date Range']
lnk_Filter_Event=//span[@class='input-group-text']//span[text()='Event']
btn_startDate_tab=//div[@class='start-date']/input
btn_scheduledDate_tab=//div[@class='start-date full-width']/input
btn_endDate_tab=//div[@class='end-date']/input
lnk_Filter_Account(Supplier)=//span[@class='input-group-text']//span[text()='Account (Supplier)']
lnk_Filter_Buyer=//span[@class='input-group-text']//span[text()='Buyer']
lnk_Filter_Category=//span[@class='input-group-text']//span[text()='Category']
lnk_Filter_ClubRegion=//span[@class='input-group-text']//span[text()='Club Region']
lnk_Filter_ClubMarket=//span[@class='input-group-text']//span[text()='Club Market']
lnk_Filter_Club=//span[@class='input-group-text']//span[text()='Club']
lnk_Filter_GeneralMarketMgr=//span[@class='input-group-text']//span[text()='General Market Manager']
lnk_Filter_DivisionalMarketMgr=//span[@class='input-group-text']//span[text()='Divisional Market Manager']
lnk_Filter_EventType=//span[@class='input-group-text']//span[text()='Event Type']
lnk_Filter_EventDay=//span[@class='input-group-text']//span[text()='Event Day']
lnk_Filter_Opprtunity=//span[@class='input-group-text']//span[text()='Opportunity']
lnk_Filter_Service=//span[@class='input-group-text']//span[text()='Service']
btn_Filter_apply=//button[@id='xpath-apply-prompts']
inp_search_filter=//input[@id='filter-search-input']
second_button_Filter=(//div[@class='prompt-options-column-container']/div/label)[2]
#===========================ExecutionDashbordKVI=============================
#txt_kvi_AvgEventCount=//h2[text()='Avg Event Count']
#txt_kvi_completed%=//h2[text()='Completed %']
#txt_kvi_CompletedInWindow%=//h2[text()='Completed In Window %']
#txt_kvi_Schdule%=//h2[text()='Scheduled %']
#txt_kvi_Exception%=//h2[text()='Exceptions %']
#txt_kvi_RolledEvent=//h2[text()='Rolled Events']
#txt_kvi_Projects=//h2[text()='Projects']
#txt_kvi_Events=//h2[text()='Events']
#txt_kvi_PendingEvents=//h2[text()='Pending Events']
#==========================Execution dashboard-event Summary==================
txt_dashlet_EventSummary=//h2[contains(text(),'Event Summary (for the Selected Date Range)')]
col_txt_Event=(//span[text()='Event'])[2]
col_txt_EMSID=//span[text()='EMS ID']
col_txt_StartDate=//span[text()='Start Date']
col_txt_EndDate=//span[text()='End Date']
col_txt_ClubFunded=//span[text()='Club Funded?']
col_txt_EventType=//span[text()='Event Type']
col_txt_TotalEvents=//span[text()='Total Events']
col_txt_CompletedEvents=//span[text()='Completed Events']
col_txt_Completion%=//span[text()='Completion %']
col_txt_Schedule%=//span[text()='Scheduled %']
col_txt_CompletedInWindow=//span[text()='Completed In Window']
col_txt_ExceptionsEvent=//span[text()='Exception Events']
col_txt_NotCompletedEvent=//span[text()='Not Completed Events']
tooltipXpath=//div[@class='dashlet-wrapper'
#==================================Tooltips for Execution Dashbord=============
tooltip_Avg_Event_Count=Ratio of event count to the total number of clubs
tooltip_Completed_%=Percentage of events considered complete in relation to the number of events
tooltip_Completed_in_Window_%=Work is considered to be 'in window' if it occurs during the original (booked) project start and end dates.
tooltip_schedule_%=Percentage of events considered scheduled in relation to the number of events. To be considered "scheduled" there must be a person, date and time associated with the event in the execution system
tooltip_Exceptions_%=An exception occurs when an ES is available to perform an event at a club but for some reason is unable to complete it.  Examples of exceptions are Manager Refused or Item not found.
tooltip_Rolled_Event=Number of events where the scheduled date has changed and the new scheduled date falls into the selected time period
tooltip_Projects=A project defines the event to be performed at one or more clubs for one or more accounts. Projects have a defined start and end date.  This value represents the number of projects that meet the selected filter criteria
tooltip_Events=Where a project represents the body of work across all clubs; an event represents the work at a single club.  This value represents the number of events across clubs that meet the selected filter criteria.
tooltip_Pending_Events=Number of events that meet the selection criteria but have not been reported.  If the time period is in the past these are considered not complete
#=======================KVI==================================================================
txt_dashlet_AvgEventCount=//h2[text()='Avg Event Count']
txt_kvi_AvgEventCount=//h2[text()='Avg Event Count']/following-sibling::h3/span
txt_dashlet_CompletedPercentage=//h2[text()='Completed %']
txt_kvi_CompletedPercentage=//h2[text()='Completed %']/following-sibling::h3/span
txt_dashlet_CompletedInWindowPercentage=//h2[text()='Completed In Window %']
txt_kvi_CompletedInWindowPercentage=//h2[text()='Completed In Window %']/following-sibling::h3/span
txt_dashlet_Schedulepercentage=//h2[text()='Scheduled %']
txt_kvi_dashletSchedulepercentage=//h2[text()='Scheduled %']/following-sibling::h3/span
txt_dashlet_ExptionPercentage=//h2[text()='Exceptions %']
txt_kvi_ExptionPercentage=//h2[text()='Exceptions %']/following-sibling::h3/span
txt_dashlet_RolledEvents=//h2[text()='Rolled Events']
txt_kvi_RolledEvents=//h2[text()='Rolled Events']/following-sibling::h3/span
txt_dashlet_Projects=//h2[text()='Projects']
txt_kvi_Projects=//h2[text()='Projects']/following-sibling::h3/span
txt_dashlet_Events=//h2[text()='Events']
txt_kvi_Events=//h2[text()='Events']/following-sibling::h3/span
txt_dashlet_PendingEvents=//h2[text()='Pending Events']
txt_kvi_PendingEvents=//h2[text()='Pending Events']/following-sibling::h3/spa
#=================================================================================
tooltip_Avg_Event_Count_x=//div[@class='kpi-description popover-content']
icon_maximize=//div[@class='btn-group dashlet-actions-highlighted']
event_summary_dashlet= //h2[@data-title ='Event Summary (for the Selected Date Range)']
drill_across=//button[@class='btn btn-primary btn-block kpi-dropdown-button']
col_event_name_txt=(//div[@class='abc']//div[@class='table-cell-outer-div bodyText'])[1]
#Total_event_Summary=(//div[@class='table-cell backgroundColorRow bodyBackground borders']//span[@class='cell-value-text-span'])[78]
Total_event_Summary=(//h2[@data-title='Event Summary (for the Selected Date Range)']/../report//div[@class='abc']//div[@class='table-cell-outer-div summaryText']//span[@class='cell-value-text-span'])[7]
Total_completion%_summary=(//h2[@data-title='Event Summary (for the Selected Date Range)']/../report//div[@class='abc']//div[@class='table-cell-outer-div summaryText']//span[@class='cell-value-text-span'])[9]
Total_schedule%_summary=(//h2[@data-title='Event Summary (for the Selected Date Range)']/../report//div[@class='abc']//div[@class='table-cell-outer-div summaryText']//span[@class='cell-value-text-span'])[10]
#==============================Event Type Performnace Graph=========================
#Event_Type_Perf_Dashlet=//h2[contains(text( ),'Event Type Performance')]
Event_Type_Perf_Dashlet=//dashlet[@jpath-title='Event Type Performance']
selector_btn=(//button[@id='dashlet-action-menu-button'])[2]
txt_ViewSelector=//span[text()='View Selector']
table=//span[text()='Table']
dashlet_event_value=(//dashlet[@jpath-title='Event Type Performance']//../report//div[@class='abc']//span[@class='cell-value-text-span'])[6]
#========================Event Sales=================================================
lnk_EventSales=//span[contains(text(),'Event Sales')]
Collection_link=(//span[@class='caret page-breadcrumb-icon'])[1]
Dashbaord_link=(//span[@class='caret page-breadcrumb-icon'])[2]
sales_by_category_link=//span[contains(text(),'Sales By Category')]
OneHub=(//span[text()='OneHub'])[1]
fltr_eventDate=//span[contains(text(),'Date Range')]
sales_dashboard=(//span[contains(text(),'Sales Dashboard')])[1]
#========Sales By Category KVI=========================================================
txt_KVI_EventDaySales=//h2[text()='Event Day Sales']
txt_KVI_Event_Day_Lift_by_dollar=//h2[text()='Event Day Lift (By Dollars)']
txt_KVI_Event_day_lift_by_unit=//h2[text()='Event Day Lift (By Units)']
tooltip_EventDaySales='Dollar sales of the items associated with event(s) in the selected time period.'
tooltip_Event_Day_Lift_by_dollar='Event Day Lift is also called Flash Lift = (Event Day Sales \u2013 Average of SAME DAY in 4/8/12 Prior Weeks) / Average of SAME DAY in 4/8/12 Prior Weeks'
tooltip_Event_Day_Lift_By_Units='Event Day Lift is also called Flash Lift = (Event Day Sales \u2013 Average of SAME DAY in 4/8/12 Prior Weeks) / Average of SAME DAY in 4/8/12 Prior Weeks'
#===================Filters=============================================================
lnk_Filter_No_of_Weeks_consider_for_Lift=//span[@class='input-group-text']/span[text()='No of Weeks to Consider for Lift']
lnk_Filter_Event_name_EMS_Id=//span[@class='input-group-text']/span[text()='Event Name and EMS ID']
lnk_Filter_Club=//span[@class='input-group-text']/span[text()='Club']
lnk_Filter_Club_region=//span[@class='input-group-text']/span[text()='Club Region']
lnk_Filter_Club_Market=//span[@class='input-group-text']/span[text()='Club Market']
lnk_Filter_AccountName=//span[@class='input-group-text']/span[text()='Account Name (Vendor)']
link_Filter_Category_Name=//span[@class='input-group-text']/span[text()='Category Name']
#==============================Navigation=================================
nav_Category_lnk=(//h2[@data-title='Sales By Category']/../report//div[@class='abc']//div[@class='table-cell-outer-div bodyText']//span[@class='cell-value-text-span'])[2]
#===============================Sales By Category========================
col_txt_category=//span[text()='Category']
col_txt_categoryname=(//span[text()='Category Name'])[2]
col_txt_Event_day_sales=//span[text()='Event Day Sales']
col_txt_Event_dayunits_moved=//span[text()='Event Day Units Moved']
col_txt_prior_week_avg_sale=//span[text()='Prior Week Day Avg. Sales']
col_txt_prior_week_avg_unit=//span[text()='Prior Week Day Avg Units Moved']
col_txt_Event_Day_Lift_(By_Dollars)=//span[text()='Event Day Lift (By Dollars)']
col_txt_Event_Day_Lift_(By_Units)=//span[text()='Event Day Lift (By Units)']
col_txt_Event_Week_Sales=//span[text()='Event Week Sales']
col_txt_Event_Week_Units_Moved=//span[text()='Event Week Units Moved']
col_txt_Prior_Week_Avg_Sales=//span[text()='Prior Week Avg. Sales']
col_txt_Prior_Week_Avg_Unit=//span[text()='Prior Week Avg. Units Moved']
col_txt_Event_Day_Week_(By_Dollars)=//span[text()='Event Week Lift (By Dollars)']
col_txt_Event_Day_Week_(By_Units)=//span[text()='Event Week Lift (By Units)']
col_txt_Post_Week_Avg_Sales=//span[text()='Post Week Avg. Sales']
col_txt_Post_Week_Avg_Unit=//span[text()='Post Week Avg. Units Moved']
col_txt_Sustained_Lift_(By_Dollars)=//span[text()='Sustained Lift (By Dollars)']
col_txt_Sustained_Lift_(By_Units)=//span[text()='Sustained Lift (By Units)']
#====================================================Club Analysis KVI====================
Club_Analysis=//span[text()='Club Analysis']
coll_dropdown=(//span[@class='caret page-breadcrumb-icon'])[1]
dash_dropdown=(//span[@class='caret page-breadcrumb-icon'])[2]
txt_club_kvi_events=//h2[text()='Events']
txt_club_kvi_Sche%=//h2[text()='Scheduled %']
txt_club_kvi_CompletedEvent=//h2[text()='Completed Events']
txt_club_kvi_Event_Exceptions=//h2[text()='Event Exceptions']
txt_club_kvi_Rolled_Events=//h2[text()='Rolled Events']
txt_club_kvi_projects=//h2[text()='Projects']
txt_club_kvi_Avg_event_count=//h2[text()='Avg Event Count']
tooltip_club_Events=Where a project represents the body of work across all clubs; an event represents the work at a single club.  This value represents the number of events across clubs that meet the selected filter criteria.
tooltip_club_Sch%=Percentage of events considered scheduled in relation to the number of events. To be considered scheduled there must be a person, date and time associated with the event in the execution system
tooltip_club_CompletedEvent=Number of club events completed for projects that meet the filter criteria.  Work is considered completed when the objective of the service is accomplished with no exceptions.
tooltip_Club_Event_Exceptions=Number of club events completed for projects that meet the filter criteria.  Work is considered completed when the objective of the service is accomplished with no exceptions.
tooltip_Club_Rolled_Events=Number of events where the scheduled date has changed and the new scheduled date falls into the selected time period.
tooltip_club_projects=A project defines the event to be performed at one or more clubs for one or more accounts. Projects have a defined start and end date.  This value represents the number of projects that meet the selected filter criteria.
tooltip_club_Avg_event_count=Ratio of event count to the total number of clubs.
nav_club_no=(//h2[@data-title='Club Summary']//../report//div[@class='abc']//div[@class='table-cell-outer-div bodyText']//span[@class='cell-value-text-span'])[3]
#======================================

#============================